spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://wyanmdxbotjccw:a8753e6e29d3115b815512894326f9f0edf58299e9166ec6c893a113c9ab750e@ec2-107-20-193-202.compute-1.amazonaws.com:5432/d48gd2qfcljkc
spring.datasource.username=ozdlfvzkcxtiku
spring.datasource.password=cb4dade25fe984c9cca15a63144f4da17a0cbe9e747057920ead2cbd93263df6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false